<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EST.DTI.Domain\EST.DTI.Domain.csproj" />
    <ProjectReference Include="..\EST.DTI.Infra.Data\EST.DTI.Infra.Data.csproj" />
    <ProjectReference Include="..\EST.DTI.Servico.Sevico\EST.DTI.Servico.Sevico.csproj" />
  </ItemGroup>

</Project>
