# EST_DTI

./: .gitignore  EST.DTI.sln
script/: EstDtiDatabase
src/EST.DTI.App.Api/: EST.DTI.App.Api.csproj  Program.cs  Startup.cs
src/EST.DTI.App.Api/Controllers/: ProdutosController.cs
src/EST.DTI.App.Api/Properties/: launchSettings.json
src/EST.DTI.App.Api/ViewModel/: ProdutoViewModel.cs
src/EST.DTI.App.Api/ViewModels/: ProdutoViewModel.cs
src/EST.DTI.Domain/Entidade/: EntidadeBase.cs  Produto.cs
src/EST.DTI.Domain/Interfaces/Repositorio/: IRepositorioBase.cs  IRepositorioProdutos.cs
src/EST.DTI.Domain/Interfaces/Servicos/: IServicoBase.cs  IServicoProdutos.cs
src/EST.DTI.Infra.Data/: EST.DTI.Infra.Data.csproj
src/EST.DTI.Infra.Data/Data/: Contexto.cs
src/EST.DTI.Infra.Data/EFConfiguracoes/: ProdutosMap.cs
src/EST.DTI.Infra.Data/Migrations/: 20200104190556_20200104_BancoInicial.Designer.cs  20200104190556_20200104_BancoInicial.cs  ContextoModelSnapshot.cs
src/EST.DTI.Infra.Data/Repositorio/: RepositorioBase.cs  RepositorioProdutos.cs
src/EST.DTI.Servico.Sevico/: EST.DTI.Servico.Sevico.csproj  ServicoBase.cs  ServicoProdutos.cs
src/EST.DTI.UI.Site/: EST.DTI.UI.Site.csproj  Program.cs  Startup.cs
src/EST.DTI.UI.Site/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/EST.DTI.UI.Site/ClientApp/src/: index.html
src/EST.DTI.UI.Site/Controllers/: SampleDataController.cs
src/EST.DTI.UI.Site/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/EST.DTI.UI.Site/Properties/: launchSettings.json
(+17 files in other folders)
